<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f6.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1669" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1669" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="76.0" VPOS="2401.0" WIDTH="119.0" HEIGHT="72.0" BASELINE="77.0 2437.0 195.0 2438.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="77.0 2437.0 76.0 2455.0 112.0 2456.0 120.0 2461.0 144.0 2473.0 145.0 2473.0 147.0 2473.0 194.0 2469.0 195.0 2438.0 194.0 2401.0 77.0 2402.0 77.0 2437.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_1" HPOS="455.0" VPOS="1112.0" WIDTH="29.0" HEIGHT="39.0" BASELINE="462.0 1143.0 483.0 1138.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="462.0 1143.0 464.0 1151.0 484.0 1150.0 483.0 1138.0 478.0 1112.0 455.0 1112.0 462.0 1143.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_2" HPOS="1399.0" VPOS="1690.0" WIDTH="40.0" HEIGHT="94.0" BASELINE="1399.0 1730.0 1439.0 1730.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1399.0 1730.0 1399.0 1779.0 1438.0 1784.0 1439.0 1730.0 1439.0 1693.0 1399.0 1690.0 1399.0 1730.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>