<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v4#" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f736.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_0">
            <processingCategory>other</processingCategory>
            <processingStepDescription>unknown</processingStepDescription>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
    </Tags>
    <Layout>
        <Page WIDTH="1658" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1658" HEIGHT="2500">
            </PrintSpace>
        </Page>
    </Layout>
</alto>