<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f740.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1635" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1635" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="27.0" VPOS="583.0" WIDTH="86.0" HEIGHT="23.0" BASELINE="93.0 586.0 94.0 604.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="93.0 586.0 27.0 590.0 31.0 606.0 94.0 604.0 113.0 600.0 112.0 583.0 93.0 586.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_1" HPOS="1484.0" VPOS="2188.0" WIDTH="21.0" HEIGHT="34.0" BASELINE="1487.0 2209.0 1504.0 2213.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1487.0 2209.0 1484.0 2218.0 1501.0 2222.0 1504.0 2213.0 1505.0 2188.0 1491.0 2188.0 1487.0 2209.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>