<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f742.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
        <OtherTag ID="TYPE_2" LABEL="MainZone"/>
    </Tags>
    <Layout>
        <Page WIDTH="1793" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1793" HEIGHT="2500">
                <TextBlock ID="block_0" HPOS="36" VPOS="10" WIDTH="1746" HEIGHT="2454" TAGREFS="TYPE_2">
                    <Shape>
                        <Polygon POINTS="36.0 10.0 1782.0 10.0 1782.0 2464.0 36.0 2464.0 36.0 10.0"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="166.0" VPOS="1588.0" WIDTH="31.0" HEIGHT="84.0" BASELINE="169.0 1619.0 197.0 1620.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="169.0 1619.0 166.0 1670.0 193.0 1672.0 197.0 1620.0 195.0 1588.0 170.0 1588.0 169.0 1619.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="218.0" VPOS="1795.0" WIDTH="18.0" HEIGHT="45.0" BASELINE="218.0 1825.0 236.0 1825.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="218.0 1825.0 218.0 1838.0 234.0 1840.0 236.0 1825.0 236.0 1795.0 218.0 1795.0 218.0 1825.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>