<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v4#" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f2.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_1593_4.2.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1922" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1922" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="933.0" VPOS="969.0" WIDTH="81.0" HEIGHT="122.0" BASELINE="936.0 995.0 1014.0 997.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="936.0 995.0 933.0 1081.0 1010.0 1091.0 1014.0 997.0 1014.0 977.0 936.0 969.0 936.0 995.0"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="9" HPOS="970" VPOS="973" WIDTH="3" HEIGHT="113" WC="1.0">
                            <Shape>
                                <Polygon POINTS="973 973 970 1086 970 1086 973 973"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="9" HPOS="970" VPOS="973" WIDTH="3" HEIGHT="113" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="973 973 970 1086 970 1086 973 973"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>