<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f3.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1750" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1750" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="187.0" VPOS="2204.0" WIDTH="32.0" HEIGHT="11.0" BASELINE="201.0 2204.0 201.0 2215.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="201.0 2215.0 218.0 2213.0 219.0 2204.0 201.0 2204.0 187.0 2204.0 187.0 2215.0 201.0 2215.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_1" HPOS="172.0" VPOS="2280.0" WIDTH="97.0" HEIGHT="21.0" BASELINE="202.0 2280.0 202.0 2301.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="202.0 2301.0 266.0 2300.0 269.0 2280.0 202.0 2280.0 172.0 2281.0 176.0 2301.0 202.0 2301.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_2" HPOS="170.0" VPOS="830.0" WIDTH="81.0" HEIGHT="28.0" BASELINE="206.0 836.0 209.0 855.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="206.0 836.0 170.0 840.0 175.0 858.0 209.0 855.0 251.0 844.0 244.0 830.0 206.0 836.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_3" HPOS="169.0" VPOS="931.0" WIDTH="58.0" HEIGHT="55.0" BASELINE="206.0 933.0 208.0 986.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="206.0 933.0 169.0 936.0 177.0 945.0 173.0 984.0 208.0 986.0 227.0 981.0 225.0 931.0 206.0 933.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_4" HPOS="644.0" VPOS="722.0" WIDTH="25.0" HEIGHT="61.0" BASELINE="644.0 751.0 669.0 751.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="644.0 751.0 644.0 781.0 668.0 783.0 669.0 751.0 669.0 723.0 644.0 722.0 644.0 751.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_5" HPOS="1386.0" VPOS="863.0" WIDTH="68.0" HEIGHT="96.0" BASELINE="1390.0 927.0 1454.0 923.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1390.0 927.0 1393.0 959.0 1454.0 940.0 1454.0 923.0 1447.0 863.0 1386.0 870.0 1390.0 927.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_6" HPOS="1348.0" VPOS="1491.0" WIDTH="56.0" HEIGHT="54.0" BASELINE="1348.0 1519.0 1404.0 1519.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1348.0 1519.0 1348.0 1545.0 1404.0 1541.0 1404.0 1519.0 1402.0 1491.0 1348.0 1500.0 1348.0 1519.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_7" HPOS="1394.0" VPOS="1559.0" WIDTH="65.0" HEIGHT="79.0" BASELINE="1397.0 1609.0 1459.0 1605.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1397.0 1609.0 1400.0 1638.0 1459.0 1619.0 1459.0 1605.0 1452.0 1559.0 1394.0 1581.0 1397.0 1609.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>