<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f5.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1690" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1690" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="116.0" VPOS="2398.0" WIDTH="70.0" HEIGHT="67.0" BASELINE="118.0 2448.0 186.0 2447.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="118.0 2448.0 118.0 2465.0 186.0 2462.0 186.0 2447.0 182.0 2409.0 155.0 2411.0 116.0 2398.0 118.0 2448.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>