<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v4#" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f735.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_0">
            <processingCategory>other</processingCategory>
            <processingStepDescription>unknown</processingStepDescription>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="MainZone"/>
        <OtherTag ID="TYPE_2" LABEL="RunningTitleZone"/>
        <OtherTag ID="TYPE_3" LABEL="NumberingZone"/>
        <OtherTag ID="TYPE_4" LABEL="QuireMarksZone"/>
        <OtherTag ID="TYPE_5" LABEL="DropCapitalZone"/>
        <OtherTag ID="TYPE_6" LABEL="GraphicZone"/>
        <OtherTag ID="TYPE_7" LABEL="TitlePageZone"/>
        <OtherTag ID="TYPE_8" LABEL="StampZone"/>
        <OtherTag ID="TYPE_9" LABEL="DamageZone"/>
        <OtherTag ID="TYPE_10" LABEL="MarginTextZone"/>
        <OtherTag ID="TYPE_11" LABEL="TableZone"/>
    </Tags>
    <Layout>
        <Page WIDTH="1651" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1651" HEIGHT="2500">
                <TextBlock ID="block_0" HPOS="908" VPOS="2080" WIDTH="233" HEIGHT="212" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="908 2080 1141 2080 1141 2292 908 2292 908 2080"/>
                    </Shape></TextBlock>
                <TextBlock ID="block_1" HPOS="903" VPOS="2071" WIDTH="237" HEIGHT="238" TAGREFS="TYPE_8">
                    <Shape>
                        <Polygon POINTS="903 2071 1140 2071 1140 2309 903 2309 903 2071"/>
                    </Shape></TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>