<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f739.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1643" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1643" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="5.0" VPOS="701.0" WIDTH="54.0" HEIGHT="18.0" BASELINE="29.0 701.0 29.0 719.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="58.0 719.0 59.0 701.0 29.0 701.0 9.0 701.0 5.0 716.0 29.0 719.0 58.0 719.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_1" HPOS="95.0" VPOS="1052.0" WIDTH="23.0" HEIGHT="99.0" BASELINE="104.0 1084.0 116.0 1086.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="104.0 1084.0 95.0 1150.0 108.0 1151.0 116.0 1086.0 118.0 1059.0 107.0 1052.0 104.0 1084.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>