<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>f9.jpg</fileName>
        </sourceImageInformation>
        <Processing ID="OCR_1">
            <processingCategory>contentGeneration</processingCategory>
            <processingStepDescription>Text line recognition</processingStepDescription>
            <processingStepSettings>text_direction: horizontal-tb; models: Model_Fabliaux_837_4.3.0_best.mlmodel; pad: 16; bidi_reordering: True; </processingStepSettings>
            <processingSoftware>
                <softwareName>kraken</softwareName>
                <softwareVersion>4.3.6</softwareVersion>
            </processingSoftware>
        </Processing>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="DefaultLine"/>
    </Tags>
    <Layout>
        <Page WIDTH="1701" HEIGHT="2500" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="1701" HEIGHT="2500">
                <TextBlock ID="textblock_1">
                    
                    <TextLine ID="line_0" HPOS="45.0" VPOS="2311.0" WIDTH="35.0" HEIGHT="9.0" BASELINE="62.0 2311.0 62.0 2320.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="62.0 2320.0 80.0 2320.0 80.0 2311.0 62.0 2311.0 45.0 2312.0 48.0 2320.0 62.0 2320.0"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    
                    <TextLine ID="line_1" HPOS="244.0" VPOS="1845.0" WIDTH="42.0" HEIGHT="50.0" BASELINE="247.0 1863.0 286.0 1866.0" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="247.0 1863.0 244.0 1895.0 283.0 1894.0 286.0 1866.0 284.0 1847.0 247.0 1845.0 247.0 1863.0"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="o" HPOS="275" VPOS="1847" WIDTH="3" HEIGHT="47" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="278 1847 275 1894 275 1894 278 1847"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="o" HPOS="275" VPOS="1847" WIDTH="3" HEIGHT="47" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="278 1847 275 1894 275 1894 278 1847"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                </TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>